QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11
LIBS += -lcryptopp

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    authservice.cpp \
    cryptotools.cpp \
    itemdialog.cpp \
    itemservice.cpp \
    itemwidget.cpp \
    listwidget.cpp \
    loginwidget.cpp \
    main.cpp \
    mainwindow.cpp \
    placeholderwidget.cpp

HEADERS += \
    authservice.h \
    cryptotools.h \
    exceptions.h \
    item.h \
    itemdialog.h \
    itemservice.h \
    itemwidget.h \
    keyinfo.h \
    listwidget.h \
    loginwidget.h \
    mainwindow.h \
    placeholderwidget.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
